{
  "name": "UNAA Veille Marches Publics",
  "short_name": "UNAA Veille",
  "description": "Veille quotidienne de marches publics d'architecture en Belgique.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#4F8581",
  "icons": [
    {
      "src": "./brand/unaa-veille-marches-publics-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./brand/unaa-veille-marches-publics-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./brand/unaa-veille-marches-publics-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
