{
  "name": "UNAA Analyse de Marchés",
  "short_name": "UNAA Analyse",
  "description": "Analyse locale des marchés publics d'architecture, scoring et génération de livrables.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F6F2",
  "theme_color": "#71856D",
  "icons": [
    {
      "src": "./brand/unaa-analyse-de-marches-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./brand/unaa-analyse-de-marches-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./brand/unaa-analyse-de-marches-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
